LEARNING_RATE = 0.1
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5
test_size=0.4

model = models.Sequential([
    layers.Dense(128, activation='relu', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.7),
    layers.Dense(128, activation='sigmoid'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.80      0.85      0.82       298
           1       0.46      0.37      0.41       102

    accuracy                           0.73       400
   macro avg       0.63      0.61      0.62       400
weighted avg       0.71      0.73      0.72       400

============================================================