LEARNING_RATE = 0.1
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5
test_size=0.4

model = models.Sequential([
    layers.Dense(32, activation='softmax', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.2),
    layers.Dense(32, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.82      0.80      0.81       298
           1       0.45      0.48      0.47       102

    accuracy                           0.72       400
   macro avg       0.64      0.64      0.64       400
weighted avg       0.73      0.72      0.72       400

============================================================