vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=50,       
    max_df=0.8
)

model = MultinomialNB(alpha=1.0,fit_prior=False)

Train Accuracy : 0.5825
Test Accuracy : 0.515
              precision    recall  f1-score   support

           0       0.86      0.46      0.59       156
           1       0.27      0.73      0.40        44

    accuracy                           0.52       200
   macro avg       0.56      0.59      0.50       200
weighted avg       0.73      0.52      0.55       200