vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=3,
    max_df=0.8
)

model = MultinomialNB(alpha=1.0,fit_prior=False)

Train Accuracy : 0.80875
Test Accuracy : 0.705
              precision    recall  f1-score   support

           0       0.85      0.75      0.80       156
           1       0.38      0.55      0.45        44

    accuracy                           0.70       200
   macro avg       0.62      0.65      0.62       200
weighted avg       0.75      0.70      0.72       200