LEARNING_RATE = 0.1
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5
test_size=0.4

model = models.Sequential([
    layers.Dense(32, activation='sigmoid', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.7),
    layers.Dense(32, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.84      0.81      0.83       298
           1       0.50      0.56      0.53       102

    accuracy                           0.74       400
   macro avg       0.67      0.68      0.68       400
weighted avg       0.76      0.74      0.75       400

============================================================