vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=1, จาก 50 -> 1      
    max_df=0.8
)

model = MultinomialNB(alpha=1.0,fit_prior=False)

Train Accuracy : 0.99375
Test Accuracy : 0.78
              precision    recall  f1-score   support

           0       0.79      0.97      0.87       156
           1       0.50      0.11      0.19        44

    accuracy                           0.78       200
   macro avg       0.65      0.54      0.53       200
weighted avg       0.73      0.78      0.72       200