vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=3,   
    max_df=0.8
)

model = MultinomialNB(alpha=2.0,fit_prior=False)

Train Accuracy : 0.82875
Test Accuracy : 0.72
              precision    recall  f1-score   support

           0       0.84      0.79      0.82       156
           1       0.38      0.45      0.42        44

    accuracy                           0.72       200
   macro avg       0.61      0.62      0.62       200
weighted avg       0.74      0.72      0.73       200