vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=3,   
    max_df=0.8
)

model = MultinomialNB(alpha=6.0,fit_prior=False)

Train Accuracy : 0.825
Test Accuracy : 0.8
              precision    recall  f1-score   support

           0       0.82      0.96      0.88       156
           1       0.61      0.25      0.35        44

    accuracy                           0.80       200
   macro avg       0.71      0.60      0.62       200
weighted avg       0.77      0.80      0.77       200  200