vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=3,   
    max_df=0.8
)

model = MultinomialNB(alpha=8.0,fit_prior=False)

Train Accuracy : 0.81875
Test Accuracy : 0.795
              precision    recall  f1-score   support

           0       0.81      0.97      0.88       156
           1       0.62      0.18      0.28        44

    accuracy                           0.80       200
   macro avg       0.71      0.57      0.58       200
weighted avg       0.77      0.80      0.75       200
