vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=50,       
    max_df=0.8
)

model = MultinomialNB(alpha=1.0) 

Train Accuracy : 0.74375
Test Accuracy : 0.78
              precision    recall  f1-score   support

           0       0.78      1.00      0.88       156
           1       0.00      0.00      0.00        44

    accuracy                           0.78       200
   macro avg       0.39      0.50      0.44       200
weighted avg       0.61      0.78      0.68       200