vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,1),
    min_df=25, จาก 50 -> 25      
    max_df=0.8
)

model = MultinomialNB(alpha=1.0)

Train Accuracy : 0.76125
Test Accuracy : 0.78
              precision    recall  f1-score   support

           0       0.79      0.98      0.87       156
           1       0.50      0.07      0.12        44

    accuracy                           0.78       200
   macro avg       0.64      0.52      0.50       200
weighted avg       0.73      0.78      0.71       200