vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,1),
    min_df=1, จาก 25 -> 1
    max_df=0.8
)

model = MultinomialNB(alpha=1.0)

Train Accuracy : 0.76375
Test Accuracy : 0.77
              precision    recall  f1-score   support

           0       0.78      0.99      0.87       156
           1       0.00      0.00      0.00        44

    accuracy                           0.77       200
   macro avg       0.39      0.49      0.44       200
weighted avg       0.61      0.77      0.68       200