LEARNING_RATE = 0.1
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5
test_size=0.2

model = models.Sequential([
    layers.Dense(16, activation='relu', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.2),
    layers.Dense(32, activation='sigmoid'),
    layers.Dense(1, activation='softmax')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       156
           1       0.22      1.00      0.36        44

    accuracy                           0.22       200
   macro avg       0.11      0.50      0.18       200
weighted avg       0.05      0.22      0.08       200

============================================================