LEARNING_RATE = 0.5
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5

model = models.Sequential([
    layers.Dense(16, activation='softmax', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.2),
    layers.Dense(32, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.76      0.95      0.85       298
           1       0.46      0.12      0.19       102

    accuracy                           0.74       400
   macro avg       0.61      0.54      0.52       400
weighted avg       0.68      0.74      0.68       400

============================================================