LEARNING_RATE = 0.1
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5
test_size=0.4

model = models.Sequential([
    layers.Dense(64, activation='softmax', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.2),
    layers.Dense(64, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.84      0.78      0.81       298
           1       0.46      0.57      0.51       102

    accuracy                           0.72       400
   macro avg       0.65      0.67      0.66       400
weighted avg       0.74      0.72      0.73       400

============================================================