LEARNING_RATE = 0.5
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5

model = models.Sequential([
    layers.Dense(64, activation='softmax', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.2),
    layers.Dense(64, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.74      1.00      0.85       298
           1       0.00      0.00      0.00       102

    accuracy                           0.74       400
   macro avg       0.37      0.50      0.43       400
weighted avg       0.56      0.74      0.64       400

============================================================