LEARNING_RATE = 0.5
MAX_EPOCHS = 500
BATCH_SIZE = 128
THREADHOLD = 0.5

model = models.Sequential([
    layers.Dense(128, activation='softmax', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.2),
    layers.Dense(128, activation='relu'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.87      0.76      0.81       298
           1       0.49      0.67      0.56       102

    accuracy                           0.74       400
   macro avg       0.68      0.71      0.69       400
weighted avg       0.77      0.74      0.75       400

============================================================