vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=3,   
    max_df=0.8
)

model = MultinomialNB(alpha=4.0,fit_prior=False)

Train Accuracy : 0.82
Test Accuracy : 0.805
              precision    recall  f1-score   support

           0       0.85      0.92      0.88       156
           1       0.58      0.41      0.48        44

    accuracy                           0.81       200
   macro avg       0.71      0.66      0.68       200
weighted avg       0.79      0.81      0.79       200