vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=3,   
    max_df=0.8
)

model = MultinomialNB(alpha=5.0,fit_prior=False)

Train Accuracy : 0.81625
Test Accuracy : 0.805
              precision    recall  f1-score   support

           0       0.83      0.95      0.88       156
           1       0.62      0.30      0.40        44

    accuracy                           0.81       200
   macro avg       0.72      0.62      0.64       200
weighted avg       0.78      0.81      0.78       200