vectorizer = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,3),
    min_df=3,   
    max_df=0.8
)

model = MultinomialNB(alpha=7.0,fit_prior=False)

Train Accuracy : 0.82625
Test Accuracy : 0.8
              precision    recall  f1-score   support

           0       0.82      0.96      0.88       156
           1       0.62      0.23      0.33        44

    accuracy                           0.80       200
   macro avg       0.72      0.59      0.61       200
weighted avg       0.77      0.80      0.76       200