LEARNING_RATE = 0.1
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5
test_size=0.4

model = models.Sequential([
    layers.Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.5),
    layers.Dense(64, activation='sigmoid'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.83      0.84      0.83       298
           1       0.51      0.49      0.50       102

    accuracy                           0.75       400
   macro avg       0.67      0.66      0.67       400
weighted avg       0.75      0.75      0.75       400

============================================================