LEARNING_RATE = 0.1
MAX_EPOCHS = 100
BATCH_SIZE = 128
THREADHOLD = 0.5
test_size=0.4

model = models.Sequential([
    layers.Dense(128, activation='relu', input_shape=(X_train.shape[1],)),
    layers.Dropout(0.9),
    layers.Dense(128, activation='sigmoid'),
    layers.Dense(1, activation='sigmoid')
])

============================================================
Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.79      0.92      0.85       298
           1       0.57      0.29      0.39       102

    accuracy                           0.76       400
   macro avg       0.68      0.61      0.62       400
weighted avg       0.73      0.76      0.73       400

============================================================